APP_PORT_GRPC_AUTH=:9086
APP_PORT_GRPC_LOGIN=:9081
APP_PORT_GRPC_ACCESS=:9082
APP_PORT_HTTP_AUTH=:8086
APP_PORT_DOCS=:8084

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=service
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
